# DesafioABCFlavio

./: README.md  docker-compose.yml
desafio/: .gitignore  pom.xml
desafio-web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
desafio-web/e2e/src/: app.e2e-spec.ts
desafio-web/src/: index.html  styles.scss
desafio-web/src/app/: AuthGuard.service.ts  AuthInterceptor.service.ts  AuthService.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
desafio-web/src/app/clientes/: cliente.module.ts  clientes.component.html  clientes.component.scss  clientes.component.ts  clientes.service.ts
desafio-web/src/app/clientes/cadastro-cliente/: cadastro-cliente.component.html  cadastro-cliente.component.scss  cadastro-cliente.component.ts
desafio-web/src/app/dashboard/: dashboard.component.ts
desafio-web/src/app/dashboard/grafico-doughnut/: grafico-doughnut.component.spec.ts  grafico-doughnut.component.ts
desafio-web/src/app/dashboard/grafico-line/: grafico-line.component.spec.ts  grafico-line.component.ts
desafio-web/src/app/dashboard/grafico-pie/: grafico-pie.component.spec.ts  grafico-pie.component.ts
desafio-web/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
desafio/src/main/java/com/example/desafio/: DesafioApplication.java
desafio/src/main/java/com/example/desafio/config/: DatabaseConnection.java
desafio/src/main/java/com/example/desafio/controller/: AuthController.java  ClienteController.java  DatabaseController.java  UserController.java
desafio/src/main/java/com/example/desafio/cors/: CorsConfig.java
desafio/src/main/java/com/example/desafio/dao/: AuditoriaDAO.java  ClienteDAO.java  UsuarioDAO.java
desafio/src/main/java/com/example/desafio/dto/: AuditoriaDTO.java  ClienteDTO.java
desafio/src/main/java/com/example/desafio/model/: Cliente.java  ClienteAudit.java  Usuario.java
desafio/src/main/java/com/example/desafio/relatorios/: RelatorioService.java
desafio/src/main/java/com/example/desafio/security/: SecurityConfig.java
desafio/src/main/java/com/example/desafio/service/: DatabaseService.java
desafio/src/main/java/com/example/desafio/services/: AuthService.java  ClienteService.java  EmailService.java  UsuarioService.java
desafio/src/main/java/com/example/desafio/util/: ConexaoBD.java  JwtFilter.java  JwtUtil.java
desafio/src/main/resources/: application.properties  application.properties.example
desafio/src/main/resources/db/migration/: V1__inserir_clientes.sql  V1__inserir_pessoas.sql  V2__inserir_auditoria.sql  V3__inserir_tabela_usuarios.sql
desafio/src/main/resources/templates/: cliente_auditorias.jrxml  cliente_detalhe.jrxml  relatorio_clientes.jrxml
relatorios/: clientes.docx
